# Payment-Service

./: .gitignore  pom.xml
src/main/java/com/evgen/payment/: Application.java
src/main/java/com/evgen/payment/config/: DaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/evgen/payment/controller/: AuthorizationController.java  NewsController.java  RegistrationController.java
src/main/java/com/evgen/payment/model/: CreateUserRequest.java  News.java  Pay.java  User.java
src/main/java/com/evgen/payment/repository/: UserRepository.java
src/main/java/com/evgen/payment/service/: UserCreateServiceImpl.java  UserDetailsServiceImpl.java  VkNewsServiceImpl.java
src/main/java/com/evgen/payment/service/api/: UserCreateService.java  VkNewsService.java
src/main/java/com/evgen/payment/utils/: Oauth2Utils.java
src/main/resources/: application.properties
