spring.security.oauth2.client.registration.google.client-id=424243842464-p952imtip5ftiftioctij6rgjeejc9dq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=buCBPfWntisLNcErJb9XDjhq

spring.data.mongodb.uri=mongodb://yauheni_rotar:rotar2612@ds135776.mlab.com:35776/payment