#credentials for google auth
spring.security.oauth2.client.registration.google.client-id=931213370371-1qjjrt0lvje5j32oq3vg9k1sq8fqlndu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7ww19NW3TqIYtdeZ2-KY2iIC

#mongodb mlab.com
spring.data.mongodb.uri=mongodb://yauheni_rotar:rotar2612@ds135776.mlab.com:35776/payment